{
  "compilerOptions": {
    "sourceMap": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "rootDir": "./src",
    "outDir": "./lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "types": ["typescript", "node"],
    "lib": ["es2015"]
  },
  "compileOnSave": false
}
